# iNeuron
## DLCVNLP (Deep Learning - Computer Vision - Natural Language Processing)
## Pandas Data Cleaning Assignment

## Introduction
This assignment will help you to consolidate the concepts learnt in the session.
## Problem Statement
It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [73]:
import pandas as pd
import numpy as np
from scipy import interpolate

In [74]:
df = pd.DataFrame({
    'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'], 
    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
    'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']
})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### Task 1
Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [75]:
df.interpolate(method='linear', inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [76]:
df['FlightNumber'] = df['FlightNumber'].astype('int')
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []                 (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### Task 2
The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [77]:
df['From_To'] = df['From_To'].apply(lambda x: x.split('_'))
df

               From_To  FlightNumber  RecentDelays              Airline
0      [LoNDon, paris]         10045      [23, 47]               KLM(!)
1      [MAdrid, miLAN]         10055            []                 (12)
2  [londON, StockhOlm]         10065  [24, 43, 87]  (British Airways. )
3    [Budapest, PaRis]         10075          [13]       12. Air France
4   [Brussels, londOn]         10085      [67, 32]          "Swiss Air"

In [78]:
df['From'] = df['From_To'].apply(lambda x: x[0])
df['To'] = df['From_To'].apply(lambda x: x[1])
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),LoNDon,paris
1,"[MAdrid, miLAN]",10055,[],(12),MAdrid,miLAN
2,"[londON, StockhOlm]",10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,"[Budapest, PaRis]",10075,[13],12. Air France,Budapest,PaRis
4,"[Brussels, londOn]",10085,"[67, 32]","""Swiss Air""",Brussels,londOn

### Task 3
Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [79]:
df['From'] = df['From'].str.lower()
df['To'] = df['To'].str.lower()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),london,paris
1,"[MAdrid, miLAN]",10055,[],(12),madrid,milan
2,"[londON, StockhOlm]",10065,"[24, 43, 87]",(British Airways. ),london,stockholm
3,"[Budapest, PaRis]",10075,[13],12. Air France,budapest,paris
4,"[Brussels, londOn]",10085,"[67, 32]","""Swiss Air""",brussels,london

In [80]:
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,"[LoNDon, paris]",10045,"[23, 47]",KLM(!),London,Paris
1,"[MAdrid, miLAN]",10055,[],(12),Madrid,Milan
2,"[londON, StockhOlm]",10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,"[Budapest, PaRis]",10075,[13],12. Air France,Budapest,Paris
4,"[Brussels, londOn]",10085,"[67, 32]","""Swiss Air""",Brussels,London

### Task 4
Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [81]:
df = df.drop(['From_To'], axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []                 (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [82]:
df_backup = df

### Task 5
In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [83]:
# https://www.mikulskibartosz.name/how-to-split-a-list-inside-a-dataframe-cell-into-rows-in-pandas/

delays = df['RecentDelays'].apply(pd.Series)
delays = delays.rename(columns = {0:'delay_1', 1:'delay_2',2:'delay_3'})
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [84]:
df_comb = pd.concat([df, delays], axis=1)
df_comb

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],(12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [85]:
df_comb = df_comb.drop(['RecentDelays'], axis=1)
df_comb

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,(12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

### === This part below is extra ===
This part expands the RecentDelays column into rows

In [86]:
# https://medium.com/@johnadungan/expanding-lists-in-panda-dataframes-2724803498f8

def expand_list(df, list_column, new_column): 
    lens_of_lists = df[list_column].apply(len)
    origin_rows = range(df.shape[0])
    destination_rows = np.repeat(origin_rows, lens_of_lists)
    non_list_cols = (
      [idx for idx, col in enumerate(df.columns)
       if col != list_column]
    )
    expanded_df = df.iloc[destination_rows, non_list_cols].copy()
    expanded_df[new_column] = (
      [item for items in df[list_column] for item in items]
      )
    expanded_df.reset_index(inplace=True, drop=True)
    return expanded_df

#usage
expanded_dataframe = expand_list(df_backup,"RecentDelays", "RecentDelays_New")
expanded_dataframe

   FlightNumber              Airline      From         To  RecentDelays_New
0         10045               KLM(!)    London      Paris                23
1         10045               KLM(!)    London      Paris                47
2         10065  (British Airways. )    London  Stockholm                24
3         10065  (British Airways. )    London  Stockholm                43
4         10065  (British Airways. )    London  Stockholm                87
5         10075       12. Air France  Budapest      Paris                13
6         10085          "Swiss Air"  Brussels     London                67
7         10085          "Swiss Air"  Brussels     London                32

In [88]:
df_b = pd.DataFrame({0:['aaz','aaw'], 1:['wwq','ssa'], 2:['wwr','xxs']})
df_b

     0    1    2
0  aaz  wwq  wwr
1  aaw  ssa  xxs

In [90]:
df_b = df_b.rename(columns = lambda x: "delay_" + str(x+1))
df_b

  delay_1 delay_2 delay_3
0     aaz     wwq     wwr
1     aaw     ssa     xxs